# Max2Mtl Version 4.0 Mar 10th, 2001
#
# d = factor. 흩어짐 정도(Dissolsive)
# Ns = Exponent = Specular의 초점
# Ni = Optical Density 광학 밀도. 굴절
# illum = Illumination Model. 
# 마테리얼에 적용 될 조명 모델을 결정한다.
# 0 Color on and Ambient Off
# 1 Color On and Ambient On
# 2 Highlight On
# 3 Reflection On and Ray trace On
# 4 Transparency : Glass on / Reflection : Ray trace On
# 5 Reflection : Fresnel On / Ray trace On
# 6 Transparency : Refraction on / Reflection : fresnel off and Ray trace on
# 7 Transparency : Refraction on / Reflection : fresnel on and Ray trace on
# 8 Reflection on and Ray trace off
# 9 Transparency : Glass on / Reflection : Ray trace off
# 10 Casts shadow onto invisible surfaces
# map_Kd = Color Texture File 또는 color procedural texture file
# 쉽게 말해 이미지 파일
# 렌더링 될 때 kd 값을 곱해서 적용한다.
#
# Tr
# Transparency
# D와 동일. 같이 있으면 D에러가 발생한다.
newmtl 09_-_Default
Ka  0.2 0.4 0.9
Kd  0.2 0.4 0.9
Ks  0.9 0.9 0.9
d  1.0
Ns  3.5
illum 2
map_Kd seafloor.dds
#
newmtl 14_-_Default
Ka  0.0 0.4 0.7
Kd  0.0 0.4 0.7
Ks  0.9 0.9 0.9
d  1.0
Ns  4.6
illum 2
map_Kd NMP_Ripples2_512.dds
#
newmtl 02_-_Default
Ka  0.5 0.1 0.0
Kd  0.5 0.1 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  6.7
illum 2
map_Kd seafloor.dds
#
newmtl Material__2
Ka  0.3 0.2 0.7
Kd  0.3 0.2 0.7
Ks  0.9 0.9 0.9
d  1.0
Ns  4.1
illum 2
map_Kd NMP_Ripples2_512.dds
#
newmtl 08_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  5.5
illum 2
map_Kd NMP_Ripples2_512.dds
#
newmtl 13_-_Default
Ka  0.2 0.1 0.7
Kd  0.2 0.1 0.7
Ks  0.9 0.9 0.9
d  1.0
Ns  4.6
illum 2
map_Kd seafloor.dds
#
# EOF
